<form class="container" action="">
    <div class="input-container">
      <div class="input-content">
        <div class="input-dist">
          <div class="input-type">
            <input class="input-is" type="text" required="" placeholder="User" />
            <input
              class="input-is"
              type="password"
              required=""
              placeholder="Password"
            />
          </div>
        </div>
      </div>
    </div>
    <a href="one.html" target="_blank" class="submit-button">Login</a>
    
  </form>
  <link rel="stylesheet" href="login.css">
  